#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=trainData\ label\ hiddenBiases\ hiddenWeights\ finalBiases\ finalWeights\ print
comment1.target=double\ networkCost(double[][],\ double[][],\ double[][],\ double[][],\ double[][],\ double[][],\ boolean)
comment10.params=a\ b
comment10.target=double[][]\ hadMul(double[][],\ double[][][])
comment11.params=a\ b
comment11.target=double[][]\ rowsum(double[][],\ double[][])
comment12.params=a\ b
comment12.target=double[][]\ sigmoid(double[][],\ double[][])
comment13.params=a\ b
comment13.target=double[][]\ dsigmoid(double[][],\ double[][])
comment14.params=a\ b
comment14.target=double\ cost(double[][],\ double[][])
comment15.params=a\ b
comment15.target=double[][]\ hadMul(double[][],\ double[][])
comment16.params=a\ b
comment16.target=double[][]\ sub(double[][],\ double[][])
comment17.params=a
comment17.target=double[][]\ col(double[][])
comment18.params=a
comment18.target=void\ print(double[][])
comment19.params=a\ b
comment19.target=void\ read(double[][],\ java.lang.String)
comment2.params=a\ a1\ a2\ epsilon
comment2.target=double[][]\ eps(double[][],\ int,\ int,\ double)
comment20.params=a\ b
comment20.target=void\ write(double[][],\ java.lang.String)
comment21.params=a
comment21.target=double[][]\ max(double[][])
comment22.params=a\ b
comment22.target=double\ accuracy(double[][],\ double[][])
comment3.params=a
comment3.target=double[][]\ clone(double[][])
comment4.params=a\ b\ l
comment4.target=void\ update(double[][],\ double[][],\ double)
comment5.params=lab\ labSamp\ train\ trainSamp\ b
comment5.target=void\ sample(double[][],\ double[][],\ double[][],\ double[][],\ int)
comment6.params=a\ b\ left\ right
comment6.target=double[][]\ mul(double[][],\ double[][],\ boolean,\ boolean)
comment7.params=a
comment7.target=void\ rand(double[][])
comment8.params=a\ b
comment8.target=double[][]\ softmax(double[][],\ double[][])
comment9.params=a
comment9.target=double[][][]\ dsoftmax(double[][])
numComments=23
