#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b\ l
comment1.target=void\ update(float[][],\ float[][],\ float)
comment10.params=a
comment10.target=float[][]\ col(float[][])
comment11.params=a\ b
comment11.target=void\ read(float[][],\ java.lang.String)
comment12.params=a\ b
comment12.target=void\ write(float[][],\ java.lang.String)
comment13.params=a
comment13.target=float[][]\ max(float[][])
comment14.params=a\ b
comment14.target=float\ accuracy(float[][],\ float[][])
comment2.params=lab\ labSamp\ train\ trainSamp\ b
comment2.target=void\ sample(float[][],\ float[][],\ float[][],\ float[][],\ int)
comment3.params=a\ b\ left\ right
comment3.target=float[][]\ mul(float[][],\ float[][],\ boolean,\ boolean)
comment4.params=a
comment4.target=void\ rand(float[][])
comment5.params=a\ b
comment5.target=float[][]\ sigmoid(float[][],\ float[][])
comment6.params=a\ b
comment6.target=float[][]\ dsigmoid(float[][],\ float[][])
comment7.params=a\ b
comment7.target=float\ cost(float[][],\ float[][])
comment8.params=a\ b
comment8.target=float[][]\ hadMul(float[][],\ float[][])
comment9.params=a\ b
comment9.target=float[][]\ sub(float[][],\ float[][])
numComments=15
