#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=trainData\ label\ hiddenBiases\ hiddenWeights\ finalBiases\ finalWeights\ print\ gamma\ beta
comment1.target=double\ networkCost(double[][],\ double[][],\ double[][],\ double[][],\ double[][],\ double[][],\ boolean,\ double[][],\ double[][])
comment10.params=a\ b\ l
comment10.target=void\ update(double[][],\ double[][],\ double)
comment11.params=lab\ labSamp\ train\ trainSamp\ b
comment11.target=void\ sample(double[][],\ double[][],\ double[][],\ double[][],\ int)
comment12.params=a\ b
comment12.target=void\ bias(double[][],\ double[][])
comment13.params=a\ b\ left\ right
comment13.target=double[][]\ mul(double[][],\ double[][],\ boolean,\ boolean)
comment14.params=a
comment14.target=void\ rand(double[][])
comment15.params=a
comment15.target=double[][]\ sigmoid(double[][])
comment16.params=a
comment16.target=double[][]\ dsigmoid(double[][])
comment17.params=a\ b
comment17.target=double\ cost(double[][],\ double[][])
comment18.params=a\ b
comment18.target=double[][]\ hadMul(double[][],\ double[][])
comment19.params=a\ b
comment19.target=double[][]\ sub(double[][],\ double[][])
comment2.params=M
comment2.target=double[]\ mean(double[][])
comment20.params=a\ b
comment20.target=double[][]\ add(double[][],\ double[][])
comment21.params=a
comment21.target=double[][]\ col(double[][])
comment22.params=a
comment22.target=void\ print(double[][][])
comment23.params=a
comment23.target=void\ print(double[][])
comment24.params=a
comment24.target=void\ print(double[])
comment25.params=a
comment25.target=double[][]\ max(double[][])
comment26.params=a\ b
comment26.target=double\ accuracy(double[][],\ double[][])
comment3.params=M\ u
comment3.target=double[]\ std(double[][],\ double[])
comment4.params=M\ u\ s\ e
comment4.target=double[][]\ norm(double[][],\ double[],\ double[],\ double)
comment5.params=i\ j
comment5.target=double\ one(int,\ int)
comment6.params=M
comment6.target=double[][][]\ Jac(double[][])
comment7.params=Jac\ a
comment7.target=double[][]\ JacMul(double[][][],\ double[][])
comment8.params=a\ a1\ a2\ epsilon
comment8.target=double[][]\ eps(double[][],\ int,\ int,\ double)
comment9.params=a
comment9.target=double[][]\ clone(double[][])
numComments=27
