#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=lab\ labSamp\ train\ trainSamp\ b
comment1.target=void\ sample(float[][],\ float[][],\ float[][],\ float[][],\ int)
comment10.params=a\ b
comment10.target=float[][]\ dsigmoid(float[][],\ float[])
comment11.params=a\ b
comment11.target=float\ cost(float[][],\ float[][])
comment12.params=a\ b
comment12.target=float[][]\ hadMul(float[][],\ float[][])
comment13.params=a\ b
comment13.target=float[][]\ sub(float[][],\ float[][])
comment14.params=a\ b
comment14.target=float[]\ subb(float[],\ float[])
comment15.params=a\ b
comment15.target=float[][]\ scale(float[][],\ float)
comment16.params=a\ b
comment16.target=float[]\ scaleb(float[],\ float)
comment17.params=a
comment17.target=float[]\ col(float[][])
comment18.params=a\ b
comment18.target=void\ read(float[][],\ java.lang.String)
comment19.params=a\ b
comment19.target=void\ write(float[][],\ java.lang.String)
comment2.params=a\ b
comment2.target=void\ copy(float[][],\ float[][])
comment20.params=a
comment20.target=float[][]\ max(float[][])
comment21.params=a\ b
comment21.target=float\ accuracy(float[][],\ float[][])
comment3.params=a\ b
comment3.target=void\ copyb(float[],\ float[])
comment4.params=a\ b
comment4.target=float[][]\ mul(float[][],\ float[][])
comment5.params=a\ b\ left\ right
comment5.target=double[][]\ mul2(double[][],\ double[][],\ boolean,\ boolean)
comment6.params=a
comment6.target=float[][]\ transpose(float[][])
comment7.params=a
comment7.target=void\ rand(float[][])
comment8.params=a
comment8.target=void\ randb(float[])
comment9.params=a\ b
comment9.target=float[][]\ sigmoid(float[][],\ float[])
numComments=22
