#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=trainData\ label\ hiddenBiases\ hiddenWeights\ finalBiases\ finalWeights\ print
comment1.target=float\ networkCost(float[][],\ float[][],\ float[][],\ float[][],\ float[][],\ float[][],\ boolean)
comment10.params=a\ b
comment10.target=float\ cost(float[][],\ float[][])
comment11.params=a\ b
comment11.target=float[][]\ hadMul(float[][],\ float[][])
comment12.params=a\ b
comment12.target=float[][]\ sub(float[][],\ float[][])
comment13.params=a
comment13.target=float[][]\ col(float[][])
comment14.params=a
comment14.target=void\ print(float[][])
comment15.params=a\ b
comment15.target=void\ read(float[][],\ java.lang.String)
comment16.params=a\ b
comment16.target=void\ write(float[][],\ java.lang.String)
comment17.params=a
comment17.target=float[][]\ max(float[][])
comment18.params=a\ b
comment18.target=float\ accuracy(float[][],\ float[][])
comment2.params=a\ a1\ a2\ epsilon
comment2.target=float[][]\ eps(float[][],\ int,\ int,\ float)
comment3.params=a
comment3.target=float[][]\ clone(float[][])
comment4.params=a\ b\ l
comment4.target=void\ update(float[][],\ float[][],\ float)
comment5.params=lab\ labSamp\ train\ trainSamp\ b
comment5.target=void\ sample(float[][],\ float[][],\ float[][],\ float[][],\ int)
comment6.params=a\ b\ left\ right
comment6.target=float[][]\ mul(float[][],\ float[][],\ boolean,\ boolean)
comment7.params=a
comment7.target=void\ rand(float[][])
comment8.params=a\ b
comment8.target=float[][]\ sigmoid(float[][],\ float[][])
comment9.params=a\ b
comment9.target=float[][]\ dsigmoid(float[][],\ float[][])
numComments=19
